
:root {
  --theme-color: #00bcd4;
}
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #000;
  color: white;
  scroll-behavior: smooth;
}
header, footer {
  background: #111;
  padding: 20px;
  text-align: center;
}
.logo {
  font-size: 2rem;
  color: var(--theme-color);
}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 100px 20px;
}
.cta-btn {
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  background-color: var(--theme-color);
  color: black;
  cursor: pointer;
}
.customizer .colors button {
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}
.language-switcher {
  position: absolute;
  top: 10px;
  right: 10px;
}
